<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>小工具</title>
<link href="https://fonts.googleapis.com/css?family=Oxygen:400,700|Arimo:400,700" rel="stylesheet">
<link rel="stylesheet" href="dist/css/style.css">
<script src="src/js/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
<div class="body-wrap boxed-container">
	<header class="site-header">
		<div class="container">
			<div class="site-header-inner">
				<div class="brand header-brand">
					<h1 class="m-0">
						<a href="#">

						</a>
					</h1>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section class="testimonials section">
			<div class="container">
				<div class="testimonials-inner section-inner">
					<div class="testimonials-header text-center text-light">
						<h2 class="section-title mt-0">小工具</h2>
					</div>
					<div class="testimonials-wrap">
						<div class="testimonial text-sm is-revealing">
							<div class="testimonial-inner">
								<div class="testimonial-main">
									<div class="testimonial-body">
										<p>I’ve read a ton of blog posts about how some startups hit this milestone with ease. They came up with an amazing idea that “just clicked”, made!</p>
									</div>
								</div>
								<div class="testimonial-footer">
									<div class="testimonial-name"><a href="#">@mikesmith</a></div>
								</div>
							</div>
						</div>
						<div class="testimonial text-sm is-revealing">
							<div class="testimonial-inner">
								<div class="testimonial-main">
									<div class="testimonial-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eleifend donec pretium vulputate sapien. Quisque egestas diam in arcu cursus euismod quis.</p>
									</div>
								</div>
								<div class="testimonial-footer">
									<div class="testimonial-name"><a href="#">@mikesmith</a></div>
								</div>
							</div>
						</div>
						<div class="testimonial text-sm is-revealing">
							<div class="testimonial-inner">
								<div class="testimonial-main">
									<div class="testimonial-body">
										<p>I’ve read a ton of blog posts about how some startups hit this milestone with ease. They came up with an amazing idea that “just clicked”, made!</p>
									</div>
								</div>
								<div class="testimonial-footer">
									<div class="testimonial-name"><a href="#">@mikesmith</a></div>
								</div>
							</div>
						</div>
						<div class="testimonial text-sm is-revealing">
							<div class="testimonial-inner">
								<div class="testimonial-main">
									<div class="testimonial-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eleifend donec pretium vulputate sapien. Quisque egestas diam in arcu cursus euismod quis.</p>
									</div>
								</div>
								<div class="testimonial-footer">
									<div class="testimonial-name"><a href="#">@mikesmith</a></div>
								</div>
							</div>
						</div>
						<div class="testimonial text-sm is-revealing">
							<div class="testimonial-inner">
								<div class="testimonial-main">
									<div class="testimonial-body">
										<p>I’ve read a ton of blog posts about how some startups hit this milestone with ease. They came up with an amazing idea that “just clicked”, made!</p>
									</div>
								</div>
								<div class="testimonial-footer">
									<div class="testimonial-name"><a href="#">@mikesmith</a></div>
								</div>
							</div>
						</div>
						<div class="testimonial text-sm is-revealing">
							<div class="testimonial-inner">
								<div class="testimonial-main">
									<div class="testimonial-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eleifend donec pretium vulputate sapien. Quisque egestas diam in arcu cursus euismod quis.</p>
									</div>
								</div>
								<div class="testimonial-footer">
									<div class="testimonial-name"><a href="#">@mikesmith</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="footer-copyright">Copyright &copy; 2020.Virtual_NeutroN All rights reserved.</div>
<script src="dist/js/main.min.js"></script>
</body>
</html>
